import { Component } from '@angular/core';
import { RouterOutlet } from '@angular/router';
import { UiHeaderComponent } from './Components/ui-header';
import { LeftMenuComponent } from './Components/left-menu';
import type { SectionItem } from './Components/left-menu';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [
    RouterOutlet,
    UiHeaderComponent,
    LeftMenuComponent
  ],
  template: `
    <ui-header [authToken]="token" />
    <div class="app-layout">
      <app-left-menu (itemSelected)="onNavigate($event)" />
      <main class="main-content">
        <router-outlet />
      </main>
    </div>
  `,
  styles: [`
    :host {
      display: block;
      margin: 0;
      padding: 0;
    }
    .app-layout {
      display: flex;
      height: calc(100vh - 50px);
    }
    .main-content {
      flex: 1;
      overflow: auto;
      background: #f5f5f5;
    }
  `]
})
export class AppComponent {
  token = '';

  onNavigate(item: SectionItem): void {
    console.log('Navigate to:', item.itemRedirect);
    // Add router navigation here when ready:
    // this.router.navigate([item.itemRedirect]);
  }
}
